﻿<Window x:Class="game_of_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_of_15"
        mc:Ignorable="d"
        Title="Game of 15" Height="500" Width="500">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1"></RowDefinition>
            <RowDefinition x:Name="row2"></RowDefinition>
            <RowDefinition x:Name="row3"></RowDefinition>
            <RowDefinition x:Name="row4"></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
</Window>
