﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "game of 15", "game of 15\game of 15.csproj", "{29D32D08-0ED2-4212-9059-9E7D30504950}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29D32D08-0ED2-4212-9059-9E7D30504950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D32D08-0ED2-4212-9059-9E7D30504950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D32D08-0ED2-4212-9059-9E7D30504950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D32D08-0ED2-4212-9059-9E7D30504950}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EC650B4-C02B-4DC1-8A7B-9DBFFDF8C993}
	EndGlobalSection
EndGlobal
