﻿<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="Press me!!" HorizontalAlignment="Left" Margin="129,54,0,0" VerticalAlignment="Top" Height="146" Width="210" FontSize="24" FontStretch="ExtraExpanded" FontStyle="Oblique" FontWeight="SemiBold" Click="Button_Click">
          
        </Button>

    </Grid>
</Window>
