﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WpfEffects", "WpfEffects\WpfEffects.csproj", "{62EF8568-FD87-4965-AF9E-1E1EACF2AD20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Animation", "Animation\Animation.csproj", "{5E9778C4-2B07-4712-B69D-01DFF80A683A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62EF8568-FD87-4965-AF9E-1E1EACF2AD20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62EF8568-FD87-4965-AF9E-1E1EACF2AD20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62EF8568-FD87-4965-AF9E-1E1EACF2AD20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62EF8568-FD87-4965-AF9E-1E1EACF2AD20}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E9778C4-2B07-4712-B69D-01DFF80A683A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9778C4-2B07-4712-B69D-01DFF80A683A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E9778C4-2B07-4712-B69D-01DFF80A683A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E9778C4-2B07-4712-B69D-01DFF80A683A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E97C1D6-8867-4E5E-9E6C-91844A3CB262}
	EndGlobalSection
EndGlobal
